dave/datapool/data/gaslib/CombinedDecisions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  targetNamespace="http://gaslib.zib.de/CombinedDecisions"
  xmlns:xmlschema="http://gaslib.zib.de/CombinedDecisions"
  xmlns:framework="http://gaslib.zib.de/Framework">

  <!-- Section: import (mandatory) -->
  <xs:import namespace="http://gaslib.zib.de/Framework"
          schemaLocation="Framework.xsd"/>


  <xs:annotation>
    <xs:documentation>
      This XML-Schema specifies XML documents, for the modeling of so called combined decisions.
      A combined decision consists of several decision groups, which in turn consist of (i) a
      set of switchable network elements and (ii) a number of possible switching states of the
      respective network elements. The tag <a href="#id13">combinedDecisions</a> must be the root element of each
      XML document conforming to this schema.
    </xs:documentation>
  </xs:annotation>

  <xs:complexType name="dateType">
    <xs:attribute name="day" type="xs:date"/>
  </xs:complexType>

  <xs:complexType name="boundExType">
    <xs:sequence>
      <xs:element name="referenceTemperature" type="framework:temperatureType" minOccurs="0" maxOccurs="1">
        <xs:annotation> <xs:documentation> Physical Quantity reference value  </xs:documentation> </xs:annotation>
      </xs:element>
      <xs:element name="date" type="xmlschema:dateType" minOccurs="0" maxOccurs="1">
        <xs:annotation> <xs:documentation> reference date  </xs:documentation> </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validityType">
    <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="min" type="xmlschema:boundExType"/>
        <xs:element minOccurs="0" maxOccurs="1" name="minEx" type="xmlschema:boundExType"/>
        <xs:element minOccurs="0" maxOccurs="1" name="max" type="xmlschema:boundExType"/>
        <xs:element minOccurs="0" maxOccurs="1" name="maxEx" type="xmlschema:boundExType"/>
    </xs:sequence>
  </xs:complexType>

  <xs:attributeGroup name="idGroup">
    <xs:annotation>
      <xs:documentation>id field</xs:documentation>
    </xs:annotation>
    <xs:attribute name="id" use="required">
      <xs:annotation>
        <xs:documentation> A unique identifier</xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:minLength value="2"/>
          <xs:maxLength value="30"/>
          <xs:pattern value="[a-zA-Z]{1}[a-zA-Z0-9_]*"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="switch">
    <xs:annotation>
      <xs:documentation>standard attribute set for switchable elements</xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="xmlschema:idGroup"/>
    <xs:attribute name="value" use="required" type="xs:boolean">
      <xs:annotation>
        <xs:documentation>false, 0: closed true, 1: open</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="flowDirection" >
      <xs:annotation>
        <xs:documentation>the extra attribute flowDirection makes sure that a compressorStation or a control
        valve in bypass-mode is only used in one direction. If the attribute is set to false or 0 it is only
        allowed to pass the element from tail to head (the given direction in the network). If the attribute
        is set to true or 1 it is only allowed to pass the element from head to tail (against the given
        direction in the network) </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value = "forward" />
          <xs:enumeration value = "0" />
          <xs:enumeration value = "backward" />
          <xs:enumeration value = "1" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:attributeGroup name="activeGroup">
    <xs:annotation>
      <xs:documentation>
      Attributes for active elements
      </xs:documentation>
    </xs:annotation>
    <xs:attributeGroup ref="xmlschema:switch"/>
    <xs:attribute name="mode" >
      <xs:annotation>
        <xs:documentation>
          When the element is open (value=1), the optional attribute
          'mode' further refines the state of the element. The two
          possible values 'active' and 'bypass' fix the state, while
          a missing attribute allows for either.
        </xs:documentation>
      </xs:annotation>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value = "active"/>
          <xs:enumeration value = "bypass"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>

  <xs:element name="combinedDecisions">
    <xs:annotation>
      <xs:documentation>combinedDecisions contains all groups of switchable elements where
        additional constraints not contained in the net-file need to be
        considered</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="xmlschema:decisionGroup"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="decisionGroup">
    <xs:annotation>
      <xs:documentation>a decision group contains all possible decisions for the set of elements it
        is the obligation of the generator to make sure that the set of decisions is the complete
        set of possible states</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="validity" minOccurs="0" maxOccurs="unbounded" type="xmlschema:validityType"/>
        <xs:element ref="xmlschema:sourceComment" minOccurs="0"/>
        <xs:element maxOccurs="unbounded" ref="xmlschema:decision"/>
      </xs:sequence>
      <xs:attributeGroup ref="xmlschema:idGroup"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="sourceComment" type="xs:string">
    <xs:annotation>
      <xs:documentation>the sourceComment field states the source of the set of decisions in human
        readable form</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:element name="decision">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="xmlschema:valve"/>
        <xs:element ref="xmlschema:controlValve"/>
        <xs:element ref="xmlschema:compressorStation"/>
      </xs:choice>
      <xs:attributeGroup ref="xmlschema:idGroup"/>
      <xs:attribute name="fullName" type="xs:string" default="">
        <xs:annotation>
          <xs:documentation> Full name of the decision</xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="valve">
    <xs:complexType>
      <xs:attributeGroup ref="xmlschema:switch"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="controlValve">
    <xs:complexType>
      <xs:attributeGroup ref="xmlschema:activeGroup"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="compressorStation">
    <xs:complexType>
      <xs:attributeGroup ref="xmlschema:activeGroup"/>
      <xs:attribute name="config" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            When the element is active, the optional attribute
            'config' further restricts the choice of the configuration.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
